# asciidoc-spellchecker

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
src/main/java/org/spellchecker/: ArgumentParser.java  AsciidocIssueFinder.java  AsciidocSpellChecker.java  MatchManager.java  SarifIssueConverter.java
src/main/java/org/spellchecker/model/: AnalysisConfiguration.java  AnalysisResult.java  InlineIgnoredRule.java  Issue.java  Match.java  SourceMap.java
